<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fa93cd;
        }

        #wrap {
            width: 80%;
            margin: 100px auto;
        }

        .box {
            width: 18%;
            height: 60px;
            margin: 1%;
            background-color: #fff;
            float: left;
            border-radius: 10px;
        }

        /* 4칸 */
        @media (max-width: 1024px) {}

        /* 3칸 */
        @media (max-width: 960px) {}

        /* 2칸 */
        @media (max-width: 768px) {}

        /* 1칸 */
        @media (max-width: 480px) {}
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>