<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        body {
            background-color: #ab47bc;
        }

        /* 중단점 - 480px, 600px, 768px, 960px, 1024, 1280px */

        /* 화면의 너비가 0 ~ 1280px; */
        @media (max-width: 1280px) {
            body {
                background-color: #42a5f5;
            }
        }

        /* 화면의 너비가 0 ~ 1024px; */
        @media (max-width: 1024px) {
            body {
                background-color: #00897b
            }
        }

        /* 화면의 너비가 0 ~ 768px; */
        @media (max-width: 768px) {
            body {
                background-color: #6d4c41;
            }
        }

        /* 화면의 너비가 0 ~ 600px; */
        @media (max-width: 600px) {
            body {
                background-color: #fb8c00;
            }
        }

        /* 화면의 너비가 0 ~ 480px; */
        @media (max-width: 480px) {
            body {
                background-color: #43a047;
            }
        }
    </style>
</head>

<body>
    <h1>MediaQuery</h1>
</body>

</html>